export const ADD_COMPARE_CHARACTER = 'ADD_COMPARE_CHARACTER';
export const CLEAR_CURRENT_CHARACTER = 'CLEAR_CURRENT_CHARACTER';
export const GET_HEROS = 'GET_HEROS';
export const GET_VILLAINS = 'GET_VILLAINS';
export const GET_CURRENT_CHARACTER = 'GET_CURRENT_CHARACTER';
export const TOGGLE_NAVIGATION = 'TOGGLE_NAVIGATION';
